<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table>
    <caption>Таблица</caption>
    <tr id="name">
        <th id="imia">Имя</th>
        <th>Фамилия</th>
        <th>Возраст</th>
        <th>Город</th>
        <th>Спорт</th>
    </tr>
    <tr>
        <td>Иван</td>
        <td>Иванов</td>
        <td>27</td>
        <td>Москва</td>
        <td>Футбол</td>
    </tr>
    <tr>
        <td>Петр</td>
        <td>Петров</td>
        <td>31</td>
        <td>Вена</td>
        <td>Хоккей</td>
    </tr>
    <tr>
        <td>Роман</td>
        <td>Сидоров</td>
        <td>49</td>
        <td>Рига</td>
        <td>Баскетбол</td>
    </tr>
</table>
<br>
<h1>Заголовок </h1>
<h2> Подзаголовок</h2>
<h3> Подподзаголовок</h3>
<p>
    Рецепт блинов прост, как и всё гениальное. При этом приготовление блинов — целая наука.
    А блины на масленицу - один из самых вкусных обычаев. Многих очень интересуют рецепты блинов на масленицу, тесто на
    блины.
    Поэтому поговорим о том, как приготовить блины и, прежде всего, тесто для блинов
</p>
</body>
</html>