
table {
    width: 45%;
    margin: 10px;
    border: 1px solid black;
}

caption {
    font-size: 30px;
    font-weight: bold;
    color: blue;
    margin: 10px;
}

tr {
    background-color: lightgrey;
    color: black;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}

#name {
    color: blue;
}

h1, h2, h3 {
    color: red;
    margin: 5px;
}

p {
    color: white;
    margin: 10px;
    background-color: black;
    font-size: 20px;
}