<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
<main>
    <section>
        <div class="container">
            <div class="about-me">
                <div class="photo">
                    <img src="./images/Avatar.png" alt="photo">
                </div>
                <div class="short-info">
                    <h1>Майкл Найт</h1>
                    <p class="description">Помогу превратить программирование из хобби в прибыльную профессию</p>
                    <a
                            href="https://www.figma.com/file/pLbLlr3wwm9DQ4gq1OkxJc/%F0%9F%94%97--Quicklink?type=design&amp;node-id=19-1498&amp;mode=design&amp;t=jFwOJlCa0UNV5ypI-4"
                    >
                        Написать
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="socials">
                <h3>соцсети</h3>
                <div class="social-links">
                    <a href="https://www.linkedin.com/michaelknight" class="social-link">
                        <img src="./icon/LinkedIn.png" alt="LinkedIn" class="social-icon">
                        <span class="social-name">Мой <span class="bold">LinkedIn</span></span>
                    </a>
                    <a href="https://www.github.com/michaelknight" class="social-link">
                        <img src="./icon/GitHub.png" alt="GitHub" class="social-icon">
                        <span class="social-name">Код в <span class="bold">GitHub</span></span>
                    </a>
                    <a href="https://www.instagram.com/michaelknight" class="social-link">
                        <img src="./icon/Instagram.png" alt="Instagram" class="social-icon">
                        <span class="social-name">Фото в <span class="bold">Instagram</span></span>
                    </a>
                    <a href="https://www.telegram.com/michaelknight" class="social-link">
                        <img src="./icon/Telegram.png" alt="Telegram" class="social-icon">
                        <span class="social-name">Напиши в <span class="bold">Telegram</span></span>
                    </a>
                    <a href="https://www.twitter.com/michaelknight" class="social-link">
                        <img src="./icon/Twitter.png" alt="Twitter" class="social-icon">
                        <span class="social-name">Подпишись в <span class="bold">Twitter</span></span>
                    </a>
                    <a href="https://www.youtube.com/michaelknight" class="social-link">
                        <img src="./icon/YouTube.png" alt="YouTube" class="social-icon">
                        <span class="social-name">Влог на <span class="bold">YouTube</span></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="bio">
                <h3>био</h3>
                <p>
                    Инновационный Front-End разработчик с 5-летним опытом создания и сопровождения адаптивных
                    веб-сервисов в
                    энтерпрайз-индустрии. В совершенстве владею HTML, CSS, JavaScript, а также современными библиотеками
                    и
                    фреймворками. Создаю новые функции и возможности на сайтах электронной коммерции с использованием
                    Java,
                    Ajax,
                    SAS и JSON. Увлечен юзабилити, обладаю практическими знаниями Figma и Adobe Photoshop.
                </p>
                <p>Работал в Apple, IBM, Microsoft.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="experience">
                <h3>опыт работы</h3>
                <div class="experience">
                    <div class="job-list">
                        <div class="job">
                            <div class="company">
                                <span>Arrival</span> <span class="period">(2021-по настоящее время)</span>
                            </div>
                            <div class="company-link">
                                <a href="https://www.arrival.com">www.arrival.com</a>
                            </div>
                            <div class="position">Senior Front-End разработчик
                            </div>
                        </div>
                        <div class="job">
                            <div class="company">
                                <span>Apple</span> <span class="period">(2018-2021)</span>
                            </div>
                            <div class="company-link">
                                <a href="https://www.apple.com">www.apple.com</a>
                            </div>
                            <div class="position">Middle+ Front-End разработчик
                            </div>
                        </div>
                        <div class="job">
                            <div class="company">
                                <span>IBM</span> <span class="period">(2017-2018)</span>
                            </div>
                            <div class="company-link">
                                <a href="https://www.ibm.com">www.ibm.com</a>
                            </div>
                            <div class="position">Middle Front-End разработчик
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="portfolio">
                <h3>портфолио</h3>
                <div class="items">
                    <div class="item">
                        <div class="item-image">
                            <img src="./images/Arrival.png" alt="img1">
                        </div>
                        <div class="project">
                            <h2 class="project-name">Arrival Dashboard</h2>
                            <p class="project-description">В качестве лид разработчика учавствовал в создании и развитии
                                систем
                                аналитики для британского стартапа</p>
                            <div class="project-link">
                                <a href="https://www.arrival.com/dashboard">Посмотреть</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-image">
                            <img src="./images/MacOS.png" alt="img2">
                        </div>
                        <div class="project">
                            <h2 class="project-name">MacOS Finder</h2>
                            <p class="project-description">Работал над созданием и развитием файл-менеджера Finder в
                                MacOS</p>
                            <div class="project-link">
                                <a href="https://www.macos.com/dashboard">Посмотреть</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-image">
                            <img src="./images/IBM.png" alt="img3">
                        </div>
                        <div class="project">
                            <h2 class="project-name">IBM Business Solution</h2>
                            <p class="project-description">Разрабатывал высоконагруженные масштабируемые и
                                переиспользуемые
                                компоненты для бизнес-решений</p>
                            <div class="project-link">
                                <a href="https://www.ibm.com/dashboard">Посмотреть</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>