<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <div class="box">
        <h1>Идеи для завтрака </h1>
        <br>
        <h2> Быстрые рецепты</h2>
        <h3> Рецепт блинов</h3>
        <p>
            Рецепт блинов прост, как и всё гениальное. При этом приготовление блинов — целая наука.
            А блины на масленицу - один из самых вкусных обычаев. Многих очень интересуют рецепты блинов на масленицу,
            тесто на
            блины.
            Поэтому поговорим о том, как приготовить блины и, прежде всего, тесто для блинов
        </p>
    </div>
</div>
<div>
    <div class="recipe">
        <h2>Рецепт теста для блинов</h2>
        <ul>
            <li>Мука — 1 стакан</li>
            <li>Молоко — 2 стакана</li>
            <li>Яйца — 2 шт.</li>
            <li>Соль — 1/2 ч. ложки</li>
            <li>Сахар — 1 ст. ложка</li>
            <li>Растительное масло — 2 ст. ложки</li>
        </ul>
        <h3>Приготовление</h3>
        <ol>
            <li>В глубокой миске смешать муку, соль и сахар.</li>
            <li>Влить молоко и размешать до однородности.</li>
            <li>Добавить яйца и взбить венчиком.</li>
            <li>Добавить растительное масло и перемешать.</li>
            <li>Оставить тесто на 30 минут.</li>
            <li>Жарить блины на разогретой сковороде.</li>
        </ol>
    </div>
</div>
<div>
    <div class="filling">
        <h2>Начинки для блинов</h2>
        <ul>
            <li>Мясо</li>
            <li>Рыба</li>
            <li>Сыр</li>
            <li>Грибы</li>
            <li>Картошка</li>
            <li>Яйца</li>
            <li>Овощи</li>
            <li>Фрукты</li>
            <li>Ягоды</li>
            <li>Конфитюр</li>
            <li>Мед</li>
            <li>Сметана</li>
        </ul>
    </div>
</div>
</body>
</html>