<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
<p>Видео</p>
<video src="./media/video.mp4" controls loop poster="./media/poster.jpg" style=width:"300px" height="250px">
    Ваш браузер не поддерживает видео
</video>
<br>
<p>Аудио</p>
<audio src="./media/audio.mp3" controls loop>
    Ваш браузер не поддерживает аудио
</audio>
</body>
</html>