<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <h1> Задания</h1>
    <p> Задание номер один</p>
    <ul>
        <li>Первый элемент списка</li>
        <li>  Второй элемент списка</li>
        <li>Третий элемент списка</li>
    </ul>
    <ol>
    <li>Первый элемент нумерованного списка</li>
        <li>Второй элемент нумерованного списка</li>
        <li>Третий элемент нумерованного списка</li>
    </ol>
    <p> Задание номер два </p>
    <a href="https://floristics.info/ru/stati/sad/2449-yablonya-posadka-i-ukhod-obrezka-i-privivka.html"> Яблоня: выращивание в саду, виды и сорта  </a>
    <p> Посадка яблони</p>
    <a href=#https://floristics.info/ru/stati/sad/2449-yablonya-posadka-i-ukhod-obrezka-i-privivka.html#s33> Как посадить яблоню весной </a>
    <a id="https://floristics.info/ru/stati/sad/2449-yablonya-posadka-i-ukhod-obrezka-i-privivka.html#s33"> </a>
    <p>Задание номер три</p>
    <img src="coffee.jpg" alt="Картинка кофе" width="300px" height="300px">

</body>
</html>
