<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
<table>
    <caption>Таблица</caption>
    <tr>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Возраст</th>
        <th>Город</th>
        <th>Спорт</th>
    </tr>
    <tr>
        <td>Иван</td>
        <td>Иванов</td>
        <td>27</td>
        <td>Москва</td>
        <td>Футбол</td>
    </tr>
    <tr>
        <td>Петр</td>
        <td>Петров</td>
        <td>31</td>
        <td>Вена</td>
        <td>Хоккей</td>
    </tr>
    <tr>
        <td>Роман</td>
        <td>Сидоров</td>
        <td>49</td>
        <td>Рига</td>
        <td>Баскетбол</td>
    </tr>
</table>
<br>
<div style="width: 400px">
    <fieldset>
        <legend> Данные получателя</legend>
        <form action="http://localhost:63342" method="get">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required placeholder="Введите имя получателя">
            <br>
            <label for="surname">Фамилия:</label>
            <input type="text" id="surname" name="surname" required placeholder="Введите фамилию получателя">
            <br>
            <label for="phone number">Номер телефона:</label>
            <input type="text" id="phone number" name="phone number" required placeholder="Введите номер телефона">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Введите email получателя">
            <br>
            <p><label for="address">Адрес доставки </label></p>
            <textarea id="address" name="address" required placeholder="Введите адрес доставки"
                      style="height:100px">
            </textarea>
            <br>
            <label for="payBy">Выберите способ оплаты:</label>
            <select id="payBy" name="payBy">
                <option value="card">Карта</option>
                <option value="cash">Наличными</option>
                <option value="bank">Перевод на карту</option>
                <option value="cash on delivery">Наличными курьеру при получении товара</option>
            </select>
            <br>
            <p>Выберите способ доставки:</p>
            <input type="radio" id="delivery" name="delivery" value="courier">
            <label for="delivery">Курьер</label>
            <input type="radio" id="post" name="delivery" value="post">
            <label for="post">Почта</label>
            <input type="radio" id="pick_up" name="delivery" value="pick up">
            <label for="pick_up">Самовывоз</label>
            <br>
            <input type="checkbox" id="subscribe" name="subscribe" value="subscribe">
            <label for="subscribe">Подписаться на рассылку</label>
            <br>
            <input type="submit" value="Отправить">
        </form>
    </fieldset>
</div>
</body>
</html>